# CompPro

./: CompPro.sln
CompData/: Class1.cs  CompData.csproj
CompData/Configurations/Attributes/Filters/: ActionFilter.cs
CompData/Configurations/Attributes/Identity/: ClaimAuthorizationAttributes.cs  IdentityModuleClaimAttributes.cs
CompData/Configurations/Constants/Enums/: GeneralEnums.cs  LibraryEnums.cs
CompData/Configurations/CustomExceptions/: NullRegulationSectionHeadingException.cs
CompData/Configurations/EmailService/: IEmailService.cs
CompData/Configurations/EmailService/Impl/: EmailService.cs
CompData/Configurations/Extensions/: DictionaryValueProvider.cs  GeneralExtensions.cs  JavaScriptSerializer.cs  SessionExentions.cs  UserAccessibleURLClaimExtensions.cs  Utility.cs
CompData/Configurations/Generics/: Structs.cs
CompData/Configurations/GlobalConfigurationVariables/: AppSettings.cs  EmailServiceConfiguration.cs  IdentityDefaultOptions.cs  SessionKeys.cs
CompData/Configurations/Initializer/: Initializer.cs
CompData/Configurations/Middlewares/Authorizations/: UserRightsMiddleware.cs  UserRightsMiddlewareExtensions.cs
CompData/Configurations/ViewRenderService/: IViewRender.cs
CompData/Dao/Account/: IAccountDao.cs
CompData/Dao/Account/Impl/: AccountDao.cs
CompData/Dao/Regulation/: IRegulationDao.cs
CompData/Dao/SystemAudit/: ISystemAuditDao.cs
CompData/Data/: ApplicationDbContext.cs  SeedData.cs
CompData/Generics/: Enums.cs  ExtensionMethods.cs
CompData/Migrations/: 20200602174652_initialCreation.Designer.cs  20200602174652_initialCreation.cs  20200603201834_library-schemes.Designer.cs  20200603201834_library-schemes.cs  20200603203715_nullable-regulation-effectivedate.Designer.cs  20200603203715_nullable-regulation-effectivedate.cs  20200603204347_maxlength-regulationsection-title.Designer.cs  20200603204347_maxlength-regulationsection-title.cs  20200606130151_procedure-entity.Designer.cs  20200606130151_procedure-entity.cs  20200606193056_procedure-entity-SelectedRegulationProcedure.Designer.cs  20200606193056_procedure-entity-SelectedRegulationProcedure.cs  20200606221332_procedure-update-selectedRegulationProcedure.Designer.cs  20200606221332_procedure-update-selectedRegulationProcedure.cs  20200607132118_procedureView-RegulationFilteredBySource.Designer.cs  20200607132118_procedureView-RegulationFilteredBySource.cs  20200610170920_New-UserLogging-Tables.Designer.cs  20200610170920_New-UserLogging-Tables.cs  20200611170437_Added-LocationColumns-ApplicationUser.Designer.cs  20200611170437_Added-LocationColumns-ApplicationUser.cs  20200612205340_Added-IsRemoteLogin-ApplicationUser.Designer.cs  20200612205340_Added-IsRemoteLogin-ApplicationUser.cs  20200612205552_ApplicationUserNotification-Added.Designer.cs  20200612205552_ApplicationUserNotification-Added.cs  20200613115313_Added-Country-RegType-AppSetting-OrgDomain.Designer.cs  20200613115313_Added-Country-RegType-AppSetting-OrgDomain.cs  20200613171639_AddedRelation-User-Country.Designer.cs  20200613171639_AddedRelation-User-Country.cs  20200613220837_Added-LinkedUserRegSource.Designer.cs  20200613220837_Added-LinkedUserRegSource.cs  20200614100848_Alter-DefaultBaseModel-AddedColumn-View-Regulation.Designer.cs  20200614100848_Alter-DefaultBaseModel-AddedColumn-View-Regulation.cs  20200614105449_AddColumn-Views-RegulationProc.Designer.cs  20200614105449_AddColumn-Views-RegulationProc.cs  20200614160955_Add-LinkUserRegTypeSubscription.Designer.cs  20200614160955_Add-LinkUserRegTypeSubscription.cs  20200614174852_AddedColumn-SourceId-LinkUserRegTypSubscription.Designer.cs  20200614174852_AddedColumn-SourceId-LinkUserRegTypSubscription.cs  20200614175320_AddedColumn-SourceId-LinkUserRegTypSubscription-Contraint.Designer.cs  20200614175320_AddedColumn-SourceId-LinkUserRegTypSubscription-Contraint.cs  (+71 more)
CompData/Models/BaseClass/: DefaultBaseModel.cs
CompData/Models/Config/: AppSetting.cs  Country.cs  OrganizationEmailPostfix.cs
CompData/Models/Identity/: ApplicationClaim.cs  ApplicationIP.cs  ApplicationLoginAudit.cs  ApplicationMenu.cs  ApplicationPasswordLog.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserNotification.cs  ApplicationUserRights.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
CompData/Services/Account/: IAccountService.cs
CompData/Services/IdentityEmail/: AuthMessageSenderOptions.cs  EmailService.cs
CompData/Services/Lucene/: ILuceneService.cs
CompData/Services/Regulation/: IRegulationService.cs
CompData/Services/SystemAudit/: ISystemAuditService.cs
CompData/ViewModels/: AjaxDropDown.cs  AppSettingModel.cs  GeolocationIPViewModel.cs  ProfileClaimConfigurationViewModel.cs  UserAccessibleClaims.cs  XMLViewModel.cs
CompData/ViewModels/BaseViewModel/: BaseViewModel.cs
CompPro/: CompPro.csproj  Dockerfile  Program.cs  Startup.cs
CompPro/Properties/: launchSettings.json
CompWeb/: CompWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CompWeb/Areas/: _ViewImports.cshtml
CompWeb/Controllers/: HomeController.cs  LibraryController.cs  MailController.cs
CompWeb/Email/: IEmailService.cs
CompWeb/Email/Impl/: EmailService.cs
CompWeb/Models/: ErrorViewModel.cs
CompWeb/Properties/: launchSettings.json
CompWeb/Views/: _ViewImports.cshtml
CompWeb/Views/Home/: Index.cshtml  barcode_generation.cshtml
CompWeb/Views/Mail/: EmailConfirmationToken.cshtml  ForgetPasswordToken.cshtml
CompWeb/Views/Shared/: _Error.cshtml  _GetSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuList.cshtml  _MenuPartial.cshtml  _RegulationDetail.cshtml  _RegulationSectionDetail.cshtml
CompWeb/wwwroot/css/: begin.page.level.plugins.min.css  begin.theme.global.style.min.css  datatables.plugins.min.css  datepicker.plugins.min.css  medium.css
CompWeb/wwwroot/js/: begin.global.mandatory.style.min.css  core.plugins.min.js  customHTML.min.js  datatables.plugins.min.js  datepicker.plugins.min.js  medium-button.js  medium.js  page.begin.level.plugins.min.js
(+69 files in other folders)
